let score="33"
console.log(typeof score)
console.log(typeof(score))
let valueInNumber=Number(score)
console.log(typeof(valueInNumber))
console.log(valueInNumber)
//33>=33
//33abg>=Nan
//true>=1 false>=0
let isloggedin="om"
let isloggedinn=Boolean(isloggedin)
console.log(typeof(isloggedinn))
console.log((isloggedinn))
//"">=false
//"rtt">=true
/*********************operations*****************/
let value=45
let ngative=-value
console.log(ngative)
console.log(23%5)
console.log(2**5)
let str1="hello"
let str2=" om"
let str3=str1+str2
console.log(str3)
console.log("1"+2)
console.log(1+"2")
console.log("1"+"2")
console.log(1+2+"3"+"4")
console.log(1+true)
console.log(+true)
console.log(1+"")


