const balance =new Number(100)
console.log(balance)
console.log(balance.toString().length)
console.log(balance.toFixed(2))
const othernumber=129.99856
console.log(othernumber.toPrecision(3))
const costs=100000
console.log(costs.toLocaleString('en-IN'))
//===========++++++++MATHS+++++++++++++
console.log(Math)
console.log(Math.abs(-4))
console.log(Math.round(667.8))
console.log(Math.ceil(67.8))
console.log(Math.floor(67.8))
console.log(Math.sqrt(64.4444))
console.log(Math.pow(6,8))
console.log(Math.min(4,5,66,6,8))
console.log(Math.random())
console.log((Math.random()*10)+1)
const min=10
const max=20
console.log(Math.floor(Math.random()*(max-min+1))+min)