const user={
    username:"hitesh",price:999,
    welcomemessage:function(){
        console.log(`${this.username} ,welcome to website`)//object is written in paranthesis only
    }

}
// user.welcomemessage()
// user.username="sam"
// user.welcomemessage()
// console.log(this)
// function chai(){
//     let username="hit"
//     console.log(this.username)
// }
// chai()

/***********************ARROW FN********************** */
// const chai=() =>{let username="hit"
//     console.log(this.username)}
//     chai()
const addtwo=(num1,num2)=>
{return num1+num2} 
console.log(addtwo(3,6))
const add=(num1,num2)=> num1+num2//implicit type no need of return
console.log(add(0,99))